{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "food-diagnosis",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/archecoinc./fambox-work/food-diagnosis", "-l", "3456", "--no-clipboard"],
      "port": 3456
    },
    {
      "name": "plan-features-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/archecoinc./Desktop/Claude_1", "-l", "3457", "--no-clipboard"],
      "port": 3457
    },
    {
      "name": "wf-simple-diagnosis",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/archecoinc./Desktop/Claude_1/docs/okr/wf_simple_diagnosis_20260513", "-l", "3458", "--no-clipboard"],
      "port": 3458
    },
    {
      "name": "design-wheel-prototypes",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "/Users/archecoinc./Desktop/Claude_1/docs/design-wheel/patterns"],
      "port": 8743
    }
  ]
}
