{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wf-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765"],
      "port": 8765,
      "cwd": "/Users/archecoinc./Desktop/Claude_1/docs/okr/wf_simple_diagnosis_20260513"
    },
    {
      "name": "design-wheel-prototypes",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "/Users/archecoinc./Desktop/Claude_1/docs/design-wheel/patterns", "-l", "8743", "--no-clipboard"],
      "port": 8743
    }
  ]
}
